#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/qianwang/codebase/rtb5/src/admin_server.cc
iostream
-
memory
-
string
-
glog/logging.h
-
gflags/gflags.h
-
proto/click.grpc.pb.h
/home/qianwang/codebase/rtb5/src/proto/click.grpc.pb.h
src/click_processor.h
/home/qianwang/codebase/rtb5/src/src/click_processor.h

src/../proto/campaign.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

src/../proto/click.grpc.pb.h
click.pb.h
src/../proto/click.pb.h
grpc++/support/async_stream.h
-
grpc++/impl/rpc_method.h
-
grpc++/impl/proto_utils.h
-
grpc++/impl/service_type.h
-
grpc++/support/async_unary_call.h
-
grpc++/support/status.h
-
grpc++/support/stub_options.h
-
grpc++/support/sync_stream.h
-

src/../proto/click.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

src/../proto/order.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

src/../proto/union.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
campaign.pb.h
src/../proto/campaign.pb.h

src/../proto/user.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

src/../src/click_processor.h
string
-
boost/functional/hash.hpp
-
proto/click.pb.h
src/../src/proto/click.pb.h
proto/campaign.pb.h
src/../src/proto/campaign.pb.h
proto/union.pb.h
src/../src/proto/union.pb.h
src/database.h
src/../src/src/database.h

src/../src/database.h
string
-
list
-
mysql/mysql.h
-
mutex
-
thread
-
glog/logging.h
-
proto/click.pb.h
src/../src/proto/click.pb.h
proto/campaign.pb.h
src/../src/proto/campaign.pb.h
proto/union.pb.h
src/../src/proto/union.pb.h
proto/user.pb.h
src/../src/proto/user.pb.h
proto/order.pb.h
src/../src/proto/order.pb.h

