#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/qianwang/codebase/rtb5/src/click_client.cc
iostream
-
memory
-
string
-
grpc++/grpc++.h
-
proto/click.grpc.pb.h
/home/qianwang/codebase/rtb5/src/proto/click.grpc.pb.h

src/../proto/click.grpc.pb.h
click.pb.h
src/../proto/click.pb.h
grpc++/support/async_stream.h
-
grpc++/impl/rpc_method.h
-
grpc++/impl/proto_utils.h
-
grpc++/impl/service_type.h
-
grpc++/support/async_unary_call.h
-
grpc++/support/status.h
-
grpc++/support/stub_options.h
-
grpc++/support/sync_stream.h
-

src/../proto/click.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

